<!doctype html>
	<html lang="ru">
		<head>
			<title>Теплоход Разумовский</title>
			<link href="style.css" rel="stylesheet" type="text/CSS" />
			<link href="reset.css" rel="../stylesheet" />
		</head>
		<body>
			<div id="mainwrapper">
			<header id="header">
				<span class="header_title">Сайт теплохода "Хирург Разумовский"</span>
				<div class="waves">
					<div class="wave1"></div>
					<div class="wave2"></div>
				</div>
			</header>
			<nav id="mainmenu">
				<ul class="menu">
					<li><a><b>Главная</b></a></li>
					<li><a href="link/teplohod/cabin/index.html">Теплоход</a></li>
					<li><a href="link/razumovskiy/achieve/index.html">Разумовский</a></li>
					<li><a href="link/form/index.html">Заявка на звонок</a></li>
					<li><a href="link/price/index.html">Цены</a></li>
				</ul>
			</nav>
			<main>
				<div class="main_img"><img src="pictures/ship.jpg" alt="Теплоход Хирург-Разумовский" title="Теплоход Хирург-Разумовский" style="float:none; " /></div>
				<p>Изысканный теплоход «Хирург Разумовский» — образец комфорта для взыскательных персон.</p>
				<ul class="pref_list">
					<li>Собственные балконы в каютах на шлюпочной палубе.</li>
					<li>У нас на борту — салат-бар, спорт-бар, бонусная карта клиента и детское заказное меню. </li>
					<li>Кроме того, малышей на теплоходе ждут игровые программы, детские часы и круизная мастерская «Своими руками».</li>
					<li>Простор, уют, удобство и комфорт — основные составляющие этого теплохода!</li>
				</ul>
				<br/>
			</main>
			<footer id="footer">
				<span>Вы можете сообщить о проблеме или связаться с разработчиком сайта по следующим реквизитам:</span>
				<span>E-mail: <a href="mailto:ars.anikin2003@gmail.com">ars.anikin2003@gmail.com</a></span>
			</footer>
			</div>
		</body>
	</html>
